@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fjalla+One&family=Roboto:wght@100&display=swap');
/* font-family: 'Fjalla One', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Barlow', sans-serif;*/

:root{

    /* COLORS */
    --primary : #19381F;
    --secondary: #60935D;
    --textColor: #2A2B2E;
    --footerColor: #FAF33E;
    --base:  #FFFFFF;

    /* SPACING */
    --spaceSmall: 2.4rem;
    --spaceLarge: 3rem;

    /* FONT FAMILY */
    --fontTitles:'Fjalla One', sans-serif;
    --fontText: 'Barlow', sans-serif;

    /* FONT SIZES*/
    --txtNav: 1.2em;
    --textLarge: 5em;
    --textSecond: 1.6;
    --txtInfo: 1.1em;
    --txtSub: 1.5em;
    --textFoot: 3.5em; 
}


/* reseteo pagina web*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{  
    display: grid;
    min-height: 100vh;   /*esto lo puse para poner el footer hasta abajo */
    grid-template-rows: auto 1fr auto;
}

/* HEADER*/
header{
    display: flex;
    min-height: 70px; /*para que ocupe el largo minimo*/
    justify-content: space-between;
    align-items: center;
}

.header__barra{
    font-family: var(--fontTitles);
    font-size: var(--txtNav);
} 

   /* Style the topnav links */
.header__barra__topnav a{
    color: var(--textColor);
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

  /* Change color on hover */
.header__barra__topnav a:hover {
    background-color: var(--base);
    color:var(--footerColor);
}
.header__barra__topnav{
    display: flex;
    justify-content: space-around;
}
.header__logo{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.header__logo img{
    height: 70px;
    margin-right: 20px;
}
/* FIN HEADER*/

/* INDEX */

main{
    margin: 0 auto;
    max-width: 1200px;
    margin-top: var(--spaceSmall);
}
section.image{
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--spaceLarge);
   
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fontTitles);
    color: var(--primary);
    font-size: var(--textLarge);
}

.paragraph{
    padding: 40px;
    margin: 5px;
    font-family: var(--fontText);
    font-size: 1.6rem;
    text-align: center;
}

/* CARDS */
.cards  {
   display: flex;
   flex-direction: row;
   gap: 1rem;
   justify-content: center; 
   align-items: center;
}
.box__info{
    padding: var(--spaceSmall);
    color: var(--base);
    font-family: var(--fontText);
    font-size: var(--txtInfo);
}
.box__title{
    font-family: var(--fontTitles);
    font-size: var(--txtSub);
    color: var(--footerColor);
}
.box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 clamp(250px, 100%, 400px);
    background-color: var(--primary);
    height: 30rem;
    align-items: center;
}

/* TARGET */
.target{
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding: 20px;
    
}

div.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.info--middle{
    display: flex;
    flex-direction: row-reverse;
}

.info__img{
    flex: 1 1 50%;
}
.info__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spaceSmall);
    padding: var(--spaceLarge);

}
.info__title{
    text-align: center;
    font-family: var(--fontTitles);
    font-size: var(--txtSub);
    color: var(--secondary)
}

.info__desc{
    font-family: var(--fontText);
    font-size: var(--txtInfo);
    color: var(--textColor);
}


/* FOOTER */
footer{
    background-color: var(--footerColor);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 10px;
}
/*
footer{
    background-color: var(--footerColor);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 10px;
}
*/
.footer__text{
    width: 400px;
    font-size: var(--textFoot);
    font-family: var(--fontTitles);
    color: var(--secondary);
}
.footer__subt{
    font-family: var(--fontText);
    font-size: var(--txtSub);
}
.footer__iconos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 14px 16px;
}







/* GALERIA */
.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  @media all and (min-width: 320px) {
    .grid-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media all and (min-width: 768px) {
    .grid-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media all and (min-width: 1024px) {
    .grid-gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  .grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
  }
  
  .grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
  }
  
  .grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/* ACERCA DE */
.subtitle{
    font-size: var(--textSecond);
    font-family: var(--fontText);
    color: var(--textColor);
}

.acercade{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info__par{
    text-align: center;
    padding: var(--spaceLarge);
    font-family: var(--fontText);
    font-size: var(--txtInfo);
}

.imgUbi{
    padding: var(--spaceLarge);
    display: flex;
    flex-direction: column;
    text-align: center;
}


/* SERVICIOS */


@media screen {
    
}


@media screen and (max-width: 800px){
    footer{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }
 
}
